{
  "name": "conf-cal",
  "version": "2.7.0",
  "description": "Convenient calendar for conferences",
  "main": "index.js",
  "scripts": {
    "release": "standard-version -s",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tap -- test/*.js"
  },
  "keywords": [
    "file-format",
    "calendar",
    "conference",
    "templating"
  ],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "geo-tz": "^4.0.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "standard-version": "^4.4.0",
    "tap": "^12.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinheidegger/conf-cal.git"
  },
  "bugs": {
    "url": "https://github.com/martinheidegger/conf-cal/issues"
  },
  "homepage": "https://github.com/martinheidegger/conf-cal#readme"
}
